{
  "ConnectionStrings": {
    "MainConnection": "Data Source=CryptoVisor.db",
    "UserApi": "",
    "PasswordApi": "",
    "CoinGeckoUrlApi": "https://api.coingecko.com/api/v3",
    "CoinGeckoCredentials": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
